# 3G_project

./: KEYSTORE.jks  README.md  build.gradle  keystore.jks  keystore.jks.old  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottom_navigation/: CalAdapter.java  Calculator.java  ChangeMy.java  Checklist.java  ClassnameAdapter.java  Comment.java  CustomAdapter.java  DataStored.java  DataTemp.java  Gyoyang.java  Gyuyang.java  IdToken.java  Jeongong.java  ListViewAdapter.java  Listitem.java  Listjeong.java  LoadingActivity.java  Login.java  MainActivity.java  Message.java  Mypage.java  OfflineActivity.java  OnCustomItemClickListener.java  Pass.java  PassAdapter.java  PassgraEss.java  PassgraSelec.java  Passgraduation.java  Post.java  Ppt.java  PreferenceManager.java  QueryActivity.java  ReadAndWriteSnippets.java  ResultActivity.java  User.java  UserAccount.java  UserChange.java  UserData.java  UserLearn.java  VariableScrollSpeedLinearLayoutManager.java  (+1 more)
app/src/main/res/drawable/: btn_custom.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_emoji_flags_24.xml  ic_baseline_laptop_chromebook_24.xml  ic_baseline_lightbulb_24.xml  spinner_custom.xml  spinner_custom2.xml  spinner_custom3.xml  spinner_custom4.xml
app/src/main/res/layout/: activity_jeongong.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_result.xml  fragment_calculator.xml  fragment_change.xml  fragment_checklist.xml  fragment_gyoyang.xml  fragment_jeongong.xml  fragment_mypage.xml  fragment_passgra_ess.xml  fragment_passgra_selec.xml  fragment_passgraduation.xml  fragment_ppt.xml  itemcustom.xml  list_finish.xml  list_item.xml  list_item2.xml  list_pass.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml
app/src/test/java/com/example/bottom_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
