<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginTop="20dp">

        <Spinner
            android:id="@+id/spn_jeongong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:entries="@array/area_jeongong"
            android:background="@drawable/spinner_custom2"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1dp">

            <Spinner
                android:id="@+id/spn_grade"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:entries="@array/grade_jeongong"
                android:background="@drawable/spinner_custom2"></Spinner>

            <Button
                android:id="@+id/jeongong_search"
                android:layout_width="80dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#4F78B0"
                android:forceDarkAllowed="false"
                android:text="SEARCH"
                android:textSize="10sp"></Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:orientation="vertical"
        android:layout_marginTop="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_jeon_name"
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:text="과목명"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:id="@+id/tv_jeon_id"
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:text="과목명"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:id="@+id/tv_jeon_credit"
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:text="과목명"
                    android:layout_marginLeft="10dp"></TextView>

            </LinearLayout>



            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"></CheckBox>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>

