<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_finish_jeonlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이수학점"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@color/purple_500"/>

        <TextView
            android:id="@+id/tv_calview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="이수학점 텍스트"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/textView20"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="학점그래프"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/purple_500"
        android:layout_marginTop="30dp"/>

    <ProgressBar
        android:id="@+id/bar_jeon"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="17dp"
        android:max="130"
        android:progressBackgroundTint="#EAEAEA"
        android:progressBackgroundTintMode="src_over"
        android:progressDrawable="@drawable/cal_bar"
        android:progressTint="#2D4361"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학점그래프 텍스트"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="이수 완료 과목"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#C2CFDA">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_jeongong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>