<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jeongong">

    <ImageButton
        android:id="@+id/btn_back2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"></ImageButton>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginTop="35dp">

        <Spinner
            android:id="@+id/spn_jeongong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/area_jeongong"
            android:popupBackground="#C4D4E8"
            android:background="@drawable/spinner_custom2">
        </Spinner>

        <Spinner
            android:id="@+id/spn_grade"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_custom3"
            android:entries="@array/grade_jeongong"
            android:popupBackground="#EBF1F6" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="160dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_jeongong2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical" />

    </LinearLayout>




</FrameLayout>

